<Window x:Class="Sketcher3DView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sketcher3D" Height="500" Width="800">

    <DockPanel>

        <!-- ================= MENU BAR ================= -->
        <Menu DockPanel.Dock="Top">

            <!-- SHAPES MENU -->
            <MenuItem Header="Shapes">
                <MenuItem Header="Cube" Click="Cube_Click"/>
                <MenuItem Header="Cuboid" Click="Cuboid_Click"/>
                <MenuItem Header="Sphere" Click="Sphere_Click"/>
                <MenuItem Header="Pyramid" Click="Pyramid_Click"/>
                <MenuItem Header="Cylinder" Click="Cylinder_Click"/>
                <MenuItem Header="Cone" Click="Cone_Click"/>
            </MenuItem>

            <!-- TRANSFORM MENU -->
            <MenuItem Header="Transform">
                <MenuItem Header="Rotate +Y" Click="RotateY_Click"/>
                <MenuItem Header="Rotate -Y" Click="RotateNegY_Click"/>

                <Separator/>
                <MenuItem Header="Rotate +X" Click="RotateX_Click"/>
                <MenuItem Header="Rotate -X" Click="RotateNegX_Click"/>
                <MenuItem Header="Rotate +Z" Click="RotateZ_Click"/>
                <MenuItem Header="Rotate -Z" Click="RotateNegZ_Click"/>

                <Separator/>
                <MenuItem Header="Scale Up" Click="ScaleUp_Click"/>
                <MenuItem Header="Scale Down" Click="ScaleDown_Click"/>
                <Separator/>
                <MenuItem Header="Move +X" Click="MoveX_Click"/>
                <MenuItem Header="Move -X" Click="MoveNegX_Click"/>

                <Separator/>

                <MenuItem Header="Move +Y" Click="MoveY_Click"/>
                <MenuItem Header="Move -Y" Click="MoveNegY_Click"/>

                <Separator/>

                <MenuItem Header="Move +Z" Click="MoveZ_Click"/>
                <MenuItem Header="Move -Z" Click="MoveNegZ_Click"/>



            </MenuItem>

        </Menu>

        <!-- ================= 3D VIEW ================= -->
        <Viewport3D Name="viewport"/>

    </DockPanel>
</Window>
